{
    "name": "ftc2/autoresize",
    "type": "phpbb-extension",
    "description": "Automatically resize (shrink) image attachments server-side upon upload. Requires ImageMagick.",
    "homepage": "",
    "version": "1.0.4",
    "time": "2019-05-31",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "ftc2",
            "email": "",
            "homepage": "https://github.com/ftc2/phpbb-autoresize",
            "role": ""
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Auto-Resize Images Server-side",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4,<3.3.0@dev"
        },
        "version-check": {
            "host": "ftc2.github.io",
            "directory": "/phpbb-autoresize",
            "filename": "version_check.json",
            "ssl": true
        }
    }
}
