<!-- INCLUDE overall_header.html -->

<h1>{L_ACP_AUTORESIZE_TITLE}</h1>

<form id="acp_board" method="post" action="{U_ACTION}">

	<fieldset>
		<legend>{L_SETTINGS}</legend>

		<dl>
			<dt><label for="ftc2_autoresize_trigger">{L_ACP_AUTORESIZE_TRIGGER}{L_COLON}</label><br><span>{L_ACP_AUTORESIZE_TRIGGER_DESC}</span></dt>
			<dd>
				<label><input id="ftc2_autoresize_trigger" name="ftc2_autoresize_trigger" type="radio" class="radio" value="filesize" <!-- IF FTC2_AUTORESIZE_TRIGGER == 'filesize' -->checked="checked"<!-- ENDIF -->/> {L_ACP_AUTORESIZE_FILESIZE}</label>
				<label><input name="ftc2_autoresize_trigger" type="radio" class="radio" value="dimensions" <!-- IF FTC2_AUTORESIZE_TRIGGER == 'dimensions' -->checked="checked"<!-- ENDIF -->/> {L_ACP_AUTORESIZE_DIMENSIONS}</label>
				<label><input name="ftc2_autoresize_trigger" type="radio" class="radio" value="either" <!-- IF FTC2_AUTORESIZE_TRIGGER == 'either' -->checked="checked"<!-- ENDIF -->/> {L_ACP_AUTORESIZE_EITHER}</label>
			</dd>
		</dl>

		<dl>
			<dt><label for="ftc2_autoresize_filesize">{L_ACP_AUTORESIZE_FILESIZE}{L_COLON}</label></dt>
			<dd><input id="ftc2_autoresize_filesize" name="ftc2_autoresize_filesize" type="number" value="{FTC2_AUTORESIZE_FILESIZE}" min="0" max="999999999999999"> Bytes</dd>
		</dl>

		<dl>
			<dt><label for="ftc2_autoresize_width">{L_ACP_AUTORESIZE_DIMENSIONS}{L_COLON}</label></dt>
			<dd>
				<input id="ftc2_autoresize_width" name="ftc2_autoresize_width" type="number" value="{FTC2_AUTORESIZE_WIDTH}" min="1" max="9999">
				x
				<input name="ftc2_autoresize_height" type="number" value="{FTC2_AUTORESIZE_HEIGHT}" min="1" max="9999">
				px
			</dd>
		</dl>

		<dl>
			<dt>
				<label for="ftc2_autoresize_imparams">{L_ACP_AUTORESIZE_IMPARAMS}{L_COLON}</label><br>
				<span>{L_ACP_AUTORESIZE_IMPARAMS_DESC}{L_COLON}<br><pre>mogrify {FTC2_AUTORESIZE_IMPARAMS} {FTC2_AUTORESIZE_WIDTH}x{FTC2_AUTORESIZE_HEIGHT}&gt; $image_path</pre></span>
			</dt>
			<dd><input id="ftc2_autoresize_imparams" name="ftc2_autoresize_imparams" type="text" value="{FTC2_AUTORESIZE_IMPARAMS}" min="0" max="255"></dd>
		</dl>

	</fieldset>

	<fieldset>
		<legend>{L_ACP_AUTORESIZE_DEBUG_TITLE}</legend>

		<dl>
			<dt><label for="ftc2_autoresize_debug">{L_ACP_AUTORESIZE_DEBUG}</label><br><span>{L_ACP_AUTORESIZE_DEBUG_DESC}</span></dt>
			<dd>
				<label><input id="ftc2_autoresize_debug" name="ftc2_autoresize_debug" type="radio" class="radio" value="1" <!-- IF FTC2_AUTORESIZE_DEBUG -->checked="checked"<!-- ENDIF -->/> {L_YES}</label>
				<label><input name="ftc2_autoresize_debug" type="radio" class="radio" value="0" <!-- IF not FTC2_AUTORESIZE_DEBUG -->checked="checked"<!-- ENDIF --> /> {L_NO}</label>
			</dd>
		</dl>
	</fieldset>

	<fieldset class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />
		{S_FORM_TOKEN}
	</fieldset>

</form>

<!-- INCLUDE overall_footer.html -->
