{
    "name": "ftc2/autoresize",
    "type": "phpbb-extension",
    "description": "Automatically resize (shrink) image attachments server-side upon upload. Requires ImageMagick.",
    "homepage": "",
    "version": "1.0.2",
    "time": "2017-11-08",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "ftc2",
            "email": "",
            "homepage": "https://github.com/ftc2/phpbb-autoresize",
            "role": ""
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Auto-Resize Images Server-side",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4,<3.2.0@dev"
        }
    }
}
